FROM ubuntu:20.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && \
  apt-get install -y \
  openssh-server \
  apache2 \
  sudo \
  vim \
  curl \
  net-tools \
  iputils-ping \
  tcpdump \
  python3 \
  python3-pip \
  wget \
  gnupg \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set up SSH server
RUN mkdir -p /var/run/sshd && \
  echo 'root:password' | chpasswd && \
  sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
  sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create test users
RUN useradd -m -s /bin/bash admin && echo "admin:password" | chpasswd && \
  useradd -m -s /bin/bash analyst && echo "analyst:security" | chpasswd && \
  useradd -m -s /bin/bash user && echo "user:user123" | chpasswd

# Add admin to sudoers
RUN echo "admin ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up Apache
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf && \
  echo "<html><body><h1>Corporate Server</h1></body></html>" > /var/www/html/index.html

# Install Filebeat
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
  echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-7.x.list && \
  apt-get update && \
  apt-get install -y filebeat && \
  systemctl disable filebeat

# Expose necessary ports
EXPOSE 22 80 443

# Create a script to generate sample logs
RUN echo '#!/bin/bash\n\
  while true; do\n\
  echo "$(date) - Sample log entry" >> /var/log/syslog\n\
  sleep 30\n\
  done' > /usr/local/bin/generate_logs.sh && \
  chmod +x /usr/local/bin/generate_logs.sh

# Start services
CMD service ssh start && service apache2 start && /usr/local/bin/generate_logs.sh & tail -f /dev/null